# alibaba_dubbo_repository

./: README.md
dubbo-demo-proxy-source/: pom.xml
dubbo-demo-proxy-source/src/main/java/com/alibaba/dubbo/common/bytecode/: Wrapper0.java  Wrapper1.java
dubbo-master/dubbo-admin/src/main/resources/WEB-INF/: dubbo.properties
dubbo-master/dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/: Cluster.java
dubbo-master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/support/: AbstractClusterInvoker.java  FailoverClusterInvoker.java
dubbo-master/dubbo-common/src/main/java/com/alibaba/dubbo/common/: Constants.java
dubbo-master/dubbo-common/src/main/java/com/alibaba/dubbo/common/bytecode/: ClassGenerator.java  Wrapper.java
dubbo-master/dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-master/dubbo-common/src/main/java/com/alibaba/dubbo/common/logger/: LoggerFactory.java
dubbo-master/dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: ClassHelper.java
dubbo-master/dubbo-common/src/test/java/cn/wulin/dubbo/common/wrapper/: TestWrapper.java  TestWrapperService.java  TestWrapperServiceImpl.java  Wrapper0.java
dubbo-master/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractMethodConfig.java  AbstractServiceConfig.java  ServiceConfig.java
dubbo-master/dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: ServiceBean.java
dubbo-master/dubbo-demo/: pom.xml
dubbo-master/dubbo-demo/dubbo-demo-API-consumer/: pom.xml
dubbo-master/dubbo-demo/dubbo-demo-API-consumer/src/main/java/cn/wulin/dubbo/demo/api/consumer/: ApiConsumerConfig.java  ApiDemoConsumer.java  TestRunTime.java
dubbo-master/dubbo-demo/dubbo-demo-API-provider/: pom.xml
dubbo-master/dubbo-demo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  UserService.java
dubbo-master/dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-master/dubbo-demo/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java  Consumer2.java
dubbo-master/dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-master/dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java  (+2 more)
dubbo-proxy/: pom.xml
dubbo-proxy/src/main/java/com/alibaba/dubbo/cache/: CacheFactory$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/common/threadpool/: ThreadPool$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/monitor/: MonitorFactory$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/remoting/: Dispatcher$Adaptive.java  Transporter$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/rpc/cluster/: Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  RouterFactory$Adaptive.java
dubbo-proxy/src/main/java/com/alibaba/dubbo/validation/: Validation$Adaptive.java
dubbo-proxy/src/test/java/cn/wulin/dubbo/proxy/test/: DemoService.java  Main.java
dubbo-proxy/src/test/java/com/alibaba/dubbo/demo/test/extension/: TestExtension.java
(+15 files in other folders)
