#dubbo.registry.address=zookeeper://192.168.0.2:2181
dubbo.registry.address=zookeeper://zxq:2181
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest

#\u8bbf\u95ee\u5730\u5740:http://localhost:8080/dubbo-admin
#\u7528\u6237\u540d:root, \u5bc6\u7801:root